<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Widok example</title>
<link rel="stylesheet" href="bootstrap.css">
<style>
body{
	margin-top : 55px;
}
</style>
</head>
<body id="page">
	<script type="text/javascript"
		src="./target/scala-2.11/widokskanban-fastopt.js"></script>

	<script type="text/javascript"
		src="./target/scala-2.11/widokskanban-launcher.js"></script>
</body>
</html>